<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header><div class="logo">
      <a href="index.html">
        <img src="Blaa_Black_RGB.svg" alt="logo" />
      </a></header>
 
<main>

    <div id="container_1">
        <div class="overskrifter">
        <h1>Portfolio</h1>
        <h2>Kampagnevideo</h2>
        </div>
        <iframe class="video_portfolio" src="https://www.youtube.com/embed/3zigfv-Wuic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <!-- <video class="video_portfolio" controls src="her ligger vi link til video"></video> -->
         <div class="tekst"><p class="tekstboks1">Maja skal i Blaagaard teater med en veninde for første gang. Da de går ind i teateret åbnes der op for en surrealistisk virkelighed hvor vi følger Majas følelser og oplevelser af stykket. Vores ide var at visualisere de følelser man oplever når man ser en forestilling hos Blaagaard teater. </p></div>
    </div>

    <div id="container_2">
         <div class="overskrifter">
              <h2>Kampagnevideo til SoMe</h2>
              </div>
       <iframe class="video_portfolio" controls src="https://youtube.com/shorts/ujk-TDAYWmc?feature=share"></iframe>
         <div class="tekst"><p class="tekstboks2">Her ses den forkortede version af vores Kampagnevideo, til brug på SoMe platforme.</p></div>
    </div>

    <div id="container_3">
         <div class="overskrifter">
              <h2>SoMe</h2>
              </div>

               <div class="img_1"></div>
              <div class="tekst"><p class="tekstboks3">Baseret på vores brugerundersøgelser har vi konkluderet, at den nuværende SoMe strategi kun kommunikere ud til de nuværende kunder, og når ikke ud til potentielle nye kunder. Derfor har vi udarbejdet en mere inkluderende SoMe-strategi, hvor vores mål er at optimere opmærksomheden på diverse platforme. I gennem hele processen har deres været stor fokus på at skabe værdi for brugerne og have fokus på hvad dé kan få ud af det, og ikke “se os” opslag. Vi skulle hjælpe brugerne med “at gøre noget” gennem sociale medier. Dvs. hjælpe brugerne med at navigere dem over til Blaagaard´s hjemmeside, for nemt at få dem til at købe billetter til forestillingerne. </p></div>
    </div>

</main>
</body>
</html>